# base-authenticated-net-api

./: README.md  docker-compose.yml
src/backend/: Dockerfile  JK.csproj  JK.sln  Program.cs  Startup.cs  appsettings.json  script.sql
src/backend/Controllers/: AuthController.cs  UserController.cs  UserRecordsController.cs
src/backend/DAL/: RepositoryContext.cs
src/backend/DAL/Mappings/: ModelToProfileMapper.cs  UserDto.cs  UserRecordDto.cs
src/backend/DAL/Models/: BaseEntity.cs  User.cs  UserRecord.cs
src/backend/Extensions/: ServiceExtension.cs
src/backend/Helpers/: Response.cs  Settings.cs
src/backend/Properties/: launchSettings.json
src/backend/Services/: AuthService.cs  CryptoService.cs  EncryptionService.cs  JwtService.cs  UserRecordService.cs  UserService.cs
